<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ec.cacehure.classfinder.ImageLoader.PhotoToLoad" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="326" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ec.cacehure.classfinder.SingleLugaresConocidos" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/SingleLugaresConocidos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="166" x="199" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ec.cacehure.classfinder.ImageLoader.PhotosLoader" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="286" y="954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ec.cacehure.classfinder.ListViewAdapter" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/ListViewAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="329" x="334" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ec.cacehure.classfinder.SingleLugaresConocidos.LoadImagen" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/SingleLugaresConocidos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="65" y="954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ec.cacehure.classfinder.ImageLoader.BitmapDisplayer" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="326" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ec.cacehure.classfinder.ImageLoader" project="classfinder" 
    file="/classfinder/src/ec/cacehure/classfinder/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="228" x="470" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="285" y="1216"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="photoToLoad"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="imageLoader"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="15">    
    <bendpoint x="564" y="954"/>    
    <bendpoint x="554" y="1241"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="16">    
    <bendpoint x="479" y="954"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="photoToLoad"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>