<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageOrigin"
        android:text="@string/Nil" />

    <ImageView
        android:id="@+id/imageOrigin"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_disponible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageOrigin"
        android:layout_alignParentTop="true"
        android:text="@string/ubi_destino"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
