<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageCry"
        android:layout_width="345dp"
        android:layout_height="345dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_imagen" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="345dp"
        android:layout_height="345dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageCry"
        android:layout_marginRight="13dp"
        android:src="@drawable/ic_imagen" />

</RelativeLayout>
