<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected" />

    <TextView
        android:id="@+id/textbssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bssid" />

    <TextView
        android:id="@+id/textbssidvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bssidvalue" />

    <TextView
        android:id="@+id/textrssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rssid" />

    <TextView
        android:id="@+id/textrssidvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rssidvalue" />

    <TextView
        android:id="@+id/textssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ssid" />

    <TextView
        android:id="@+id/textssidvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ssidvalue" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh" />

</LinearLayout>